-------------> FOR controller_test.py <---------------
Name                 Stmts   Miss  Cover   Missing
--------------------------------------------------
controller.py           69     46    33%   20-22, 34-71, 74-84
controller_test.py      18      0   100%  
view.py                124      4    93%   9-13
--------------------------------------------------
TOTAL                  211     50    76%


-------------> FOR model_test.py <---------------
Name            Stmts   Miss  Cover   Missing
---------------------------------------------
model.py          140     88    37%   33-35, 54-81, 86-87, 98-111, 115-126, 136-174
model_test.py      55      0   100%
---------------------------------------------
TOTAL             195     88    55%
