-------------> FOR controller_test.py <---------------
Name                 Stmts   Miss  Cover   Missing
--------------------------------------------------
controller.py           69     46    33%   20-22, 34-71, 74-84
controller_test.py      18      0   100%
model.py               140    123    12%   10-14, 17-21, 26-35, 38-39, 42-43, 46-47, 50-51, 54-81, 85-93, 98-111, 115-126, 129-133, 136-174    
view.py                124    120     3%   9-13, 17-148
--------------------------------------------------
TOTAL                  351    289    18%




-------------> FOR model_test.py <---------------
Name            Stmts   Miss  Cover   Missing
---------------------------------------------
model.py          140     83    41%   33-35, 54-81, 86-87, 90-91, 99-100, 103-104, 106, 109-110, 116-117, 120, 122, 125-126, 129-133, 136-174  
model_test.py      27      0   100%
---------------------------------------------
TOTAL             167     83    50%
